
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177782542
appid = 2016092900622674


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCA7PyVpU35jvLzEK4bIwIwK1M2EC1BzPGpw4MwdN+vNuefaTOlgP/OUf35lqzaD1ztypo0ngcUapk2LuwspHVMViCTY2LvndPN6IKGNdmx0AaI3nZ4uEUG282Ka5oW8bEHKHSopwa6VHxXt9kI7oiYgtAPFNoZ8DpUQAV2dSB94S2Zb3oyylIY4VRpMLfWTU2/ICA59Rkl1tYHcBZTEwJHS8UtwCdtlxT2AYw7EH41lfTkxBV/5XOjwe9oO6ldblQAE90gjQeODzUl6dGt31R824lry+Mtfzcfx0fqTS+2DPTTiYGBSvnbZLqs9m5SWRYV3E34fk7Iu8vNjwGNq6xjAgMBAAECggEAf+6qFbSa03DOE/QRUExE95eGUrdqsUi05Uhk/ch7zlolLUIvRaPkMs+ZvfmOPDPSewP4UQ4e6Ft+/Q1CvmnTG5S7boXIvw1WB5UZMCRviMpsMZTO6quvk0a5hwmPNgVPLVMvr8tOGceMO17rtrk8QlpMKyr94Y9H0iJVSV6gh0dqOJfC7dsiwcVQkeawbKwgyCDaDQrJKPi3szuO1cEAPrPaT68Gca4VLChjNFG8aDGOJo6nojgnkl3LerAs+W0gUaZcFVHmLkveUcEtyX0uAeaH+RhdDqqnBQXyUE6OrOikNvM7tK3VqQcetONn06EL+CmZa/0fl7Wnr65KvtrlgQKBgQC8QnTsX6FKmJLo/Aoi8v+H9ULTUvMiAgKraHDlYT8OhFEBbBhL/bRwR5t7V6dCIpq9eLwRfiCiU6kHzBeZrSYGwwinxMfZXzN71lMdNK0h6jv70QDVu/mkd2/Her8BYW5qkGwP3VfJs1FjmXp6T5NQyhcCd/oQhxKPTO3qvtUTOQKBgQCvUPzGrXjD3j9LTrNfv1JhZ/r1HEX+30tcnXjujc80apCZu2IsHgTxWxyIwrPmWEWrqMLFfdE//3zWgfzq9mAyibNy2SYJXi7YVw3nmzIrBKuLVrSrOR7SrrcVRlQlFvXU/qc2Nws9KtP6mWmC/Tn6e0U9z/oixrn2CI64N3bwewKBgBN/AmLUSHzULiqop1gVODdZQ/Fknr8/3AzqRP7MQl57f3QZQK7l+EDEeaqdWjn0IXhLv5ZELJcC+PdQwITutIhwvD27mEK/pDJH8NWOdfuUKWAbte1siR7qK45J/Ovkri2lBTvjXUsLIfuhkliGUyhDtXxQ9nmts1NZ0S3FU4WpAoGAbIRe0sPRuru4xe6DDUMpxO1N46aKlQa2aS94CYFxvmov81iPnes+9/6DnQuXu37sMSMW3JPSkCCer1Bqsy2pwd6GWxKafrXznSnVi4T++q27WVZkIpAKyjInVV3g+8xIgnzWF7LenBAEgluvecswtiDTbT1tAVWtCeOmI9UBJD0CgYB6qSQWplgnJLNEX1GT6Ijs3GxT41cYSWLzkW8j7y4O78owAq8AL9efx4sj2PsB0UMtp6pEkXOx+D/UndAlYAiszyNfx4T/Z37gk03bQ5tpK0XbOzLJafZTJPX5bAbbQDagnEC5Y+Fve9vjXkls1lwo4WumTWVJ6dMw0cO0ImHcTw==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgOz8laVN+Y7y8xCuGyMCMCtTNhAtQczxqcODMHTfrzbnn2kzpYD/zlH9+Zas2g9c7cqaNJ4HFGqZNi7sLKR1TFYgk2Ni753TzeiChjXZsdAGiN52eLhFBtvNimuaFvGxByh0qKcGulR8V7fZCO6ImILQDxTaGfA6VEAFdnUgfeEtmW96MspSGOFUaTC31k1NvyAgOfUZJdbWB3AWUxMCR0vFLcAnbZcU9gGMOxB+NZX05MQVf+Vzo8HvaDupXW5UABPdII0Hjg81JenRrd9UfNuJa8vjLX83H8dH6k0vtgz004mBgUr522S6rPZuUlkWFdxN+H5OyLvLzY8BjausYwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAroHmsBzanFZbJ7EwOToes2u6Qll3S4cQsJ0U8MJpPTH5xegyD5vVh8Gv6FvzuU7e/BJzKSeaRUro+p+0Zzyp6tAOyqufJz2zo5RWRBox+X3y3t+O66/iX/CJBUFRynsGTsuHuAH5ku52CAqGF21FRHt/FTnEnoN5JQ6qYNYGcUOxo0rLJllgbD4hRMvpDGkfeHaR4EPGRs3jESGSUvfNifllml+AAtT5nP+fjxrNlA7E/LN2kjWaFC54Y0ceBT7/2m/SjMuEfmz5UyA4mU5jGF3nqYAOmyDd8UBAgnZFkYMORYdLMy3JKU+M46UkNn467mAs9VFUEdPmDC/+B6IdtwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
